.article-details{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  row-gap: 20px;
  &__frame-ava{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 200px;
  }
  &__avatar{
    max-width: 200px;
    max-height: 200px;
  }
  &__block{
    padding: 8px 0;
  }
}